<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\xampp\htdocs\final-project-best\app\Http\Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\xampp\htdocs\final-project-best\app\Http\Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductKeluarController.php.html#11">App\Http\Controllers\ProductKeluarController</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="ProductMasukController.php.html#11">App\Http\Controllers\ProductMasukController</a></td><td class="text-right">84%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductKeluarController.php.html#11">App\Http\Controllers\ProductKeluarController</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="ProductMasukController.php.html#11">App\Http\Controllers\ProductMasukController</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductKeluarController.php.html#31"><abbr title="App\Http\Controllers\ProductKeluarController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductMasukController.php.html#31"><abbr title="App\Http\Controllers\ProductMasukController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductMasukController.php.html#75"><abbr title="App\Http\Controllers\ProductMasukController::destroy">destroy</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductKeluarController.php.html#31"><abbr title="App\Http\Controllers\ProductKeluarController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ProductMasukController.php.html#75"><abbr title="App\Http\Controllers\ProductMasukController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.19</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.9</a> and <a href="https://phpunit.de/">PHPUnit 9.5.26</a> at Sat Dec 3 15:25:35 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,1,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,1,1,31], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,5,"<a href=\"CategoryController.php.html#10\">App\\Http\\Controllers\\CategoryController<\/a>"],[100,0,"<a href=\"Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,5,"<a href=\"CustomerController.php.html#11\">App\\Http\\Controllers\\CustomerController<\/a>"],[100,4,"<a href=\"PDFController.php.html#9\">App\\Http\\Controllers\\PDFController<\/a>"],[100,6,"<a href=\"ProductController.php.html#10\">App\\Http\\Controllers\\ProductController<\/a>"],[71.7948717948718,8,"<a href=\"ProductKeluarController.php.html#11\">App\\Http\\Controllers\\ProductKeluarController<\/a>"],[84.84848484848484,8,"<a href=\"ProductMasukController.php.html#11\">App\\Http\\Controllers\\ProductMasukController<\/a>"],[100,5,"<a href=\"SupplierController.php.html#10\">App\\Http\\Controllers\\SupplierController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"CategoryController.php.html#12\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[100,1,"<a href=\"CategoryController.php.html#19\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[100,1,"<a href=\"CategoryController.php.html#32\">App\\Http\\Controllers\\CategoryController::show<\/a>"],[100,1,"<a href=\"CategoryController.php.html#37\">App\\Http\\Controllers\\CategoryController::update<\/a>"],[100,1,"<a href=\"CategoryController.php.html#46\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[100,1,"<a href=\"CustomerController.php.html#13\">App\\Http\\Controllers\\CustomerController::index<\/a>"],[100,1,"<a href=\"CustomerController.php.html#20\">App\\Http\\Controllers\\CustomerController::store<\/a>"],[100,1,"<a href=\"CustomerController.php.html#32\">App\\Http\\Controllers\\CustomerController::show<\/a>"],[100,1,"<a href=\"CustomerController.php.html#37\">App\\Http\\Controllers\\CustomerController::update<\/a>"],[100,1,"<a href=\"CustomerController.php.html#50\">App\\Http\\Controllers\\CustomerController::destroy<\/a>"],[100,2,"<a href=\"PDFController.php.html#12\">App\\Http\\Controllers\\PDFController::generateLaporanMasuk<\/a>"],[100,2,"<a href=\"PDFController.php.html#50\">App\\Http\\Controllers\\PDFController::generateLaporanKeluar<\/a>"],[100,1,"<a href=\"ProductController.php.html#13\">App\\Http\\Controllers\\ProductController::index<\/a>"],[100,1,"<a href=\"ProductController.php.html#33\">App\\Http\\Controllers\\ProductController::store<\/a>"],[100,1,"<a href=\"ProductController.php.html#48\">App\\Http\\Controllers\\ProductController::show<\/a>"],[100,1,"<a href=\"ProductController.php.html#53\">App\\Http\\Controllers\\ProductController::update<\/a>"],[100,1,"<a href=\"ProductController.php.html#66\">App\\Http\\Controllers\\ProductController::destroy<\/a>"],[100,1,"<a href=\"ProductController.php.html#74\">App\\Http\\Controllers\\ProductController::getInfoProducts<\/a>"],[100,1,"<a href=\"ProductKeluarController.php.html#13\">App\\Http\\Controllers\\ProductKeluarController::updateQty<\/a>"],[100,1,"<a href=\"ProductKeluarController.php.html#19\">App\\Http\\Controllers\\ProductKeluarController::index<\/a>"],[0,2,"<a href=\"ProductKeluarController.php.html#31\">App\\Http\\Controllers\\ProductKeluarController::store<\/a>"],[100,1,"<a href=\"ProductKeluarController.php.html#57\">App\\Http\\Controllers\\ProductKeluarController::show<\/a>"],[90.9090909090909,2,"<a href=\"ProductKeluarController.php.html#62\">App\\Http\\Controllers\\ProductKeluarController::update<\/a>"],[100,1,"<a href=\"ProductKeluarController.php.html#88\">App\\Http\\Controllers\\ProductKeluarController::destroy<\/a>"],[100,1,"<a href=\"ProductMasukController.php.html#13\">App\\Http\\Controllers\\ProductMasukController::updateQty<\/a>"],[100,1,"<a href=\"ProductMasukController.php.html#19\">App\\Http\\Controllers\\ProductMasukController::index<\/a>"],[0,1,"<a href=\"ProductMasukController.php.html#31\">App\\Http\\Controllers\\ProductMasukController::store<\/a>"],[100,1,"<a href=\"ProductMasukController.php.html#48\">App\\Http\\Controllers\\ProductMasukController::show<\/a>"],[100,2,"<a href=\"ProductMasukController.php.html#53\">App\\Http\\Controllers\\ProductMasukController::update<\/a>"],[88.88888888888889,2,"<a href=\"ProductMasukController.php.html#75\">App\\Http\\Controllers\\ProductMasukController::destroy<\/a>"],[100,1,"<a href=\"SupplierController.php.html#12\">App\\Http\\Controllers\\SupplierController::index<\/a>"],[100,1,"<a href=\"SupplierController.php.html#19\">App\\Http\\Controllers\\SupplierController::store<\/a>"],[100,1,"<a href=\"SupplierController.php.html#31\">App\\Http\\Controllers\\SupplierController::show<\/a>"],[100,1,"<a href=\"SupplierController.php.html#36\">App\\Http\\Controllers\\SupplierController::update<\/a>"],[100,1,"<a href=\"SupplierController.php.html#49\">App\\Http\\Controllers\\SupplierController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
